<html>
<head>
	<style type="text/css">
		.container{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}
		#display{
			display: block;
			height: 42px;
			width: 174px;
			font-size: 28px;
			border-radius: 6px;
			text-align: right;
			background-color: grey;
			color: black;
			font-weight: 400;
		}
		fieldset{
			background-color: pink;
			border-radius: 20px;
			box-shadow: 10px 10px 10px;
		}
		.tombol{
			background-color: grey;
			box-shadow: 5px 5px 5px ; 
			margin: 4px;
			color: pink;

		}
	</style>
</head>
<body>
	<div class="container">
		<fieldset>
			<h3 style="color: black; align-items: center; justify-content: center;" >Kalkulator</h3>
				<form name="calcul">
					<input id="display" type="text" name="display" placeholder="" readonly>
					<br>
					<input class="tombol" type="button" value="9" onclick="calcul.display.value +='9'">
					<input class="tombol" type="button" value="8" onclick="calcul.display.value +='8'">
					<input class="tombol" type="button" value="7" onclick="calcul.display.value +='7'">
					<input class="tombol" type="button" value="+" onclick="calcul.display.value +='+'">
					<br>
					<input class="tombol" type="button" value="6" onclick="calcul.display.value +='6'">
					<input class="tombol" type="button" value="5" onclick="calcul.display.value +='5'">
					<input class="tombol" type="button" value="4" onclick="calcul.display.value +='4'">
					<input class="tombol" type="button" value="-" onclick="calcul.display.value +='-'">
					<br>
					<input class="tombol" type="button" value="3" onclick="calcul.display.value +='3'">
					<input class="tombol" type="button" value="2" onclick="calcul.display.value +='2'">
					<input class="tombol" type="button" value="1" onclick="calcul.display.value +='1'">
					<input class="tombol" type="button" value="/" onclick="calcul.display.value +='/'">
					<br>
					<input class="tombol" id="clearButton" type="button" value="C" onclick="calcul.display.value = ' ' ">
					<input class="tombol" id="clearButton" type="button" value="D" onclick="calcul.display.value = calcul.display.value.slice(0,-1)">
					<input class="tombol" type="button" value="0" onclick="calcul.display.value +='0'">
					<input class="tombol" type="button" value="*" onclick="calcul.display.value +='*'">
					<input class="tombol" type="button" value="=" onclick="calcul.display.value = eval (calcul.display.value.replace('%','/100'))">
				</form>
			</fieldset>
		</div>
	</body>
	</html>
